# sudo ln -s ~/nginx.conf unicorn.conf
upstream o2oengine_server {
  server unix:/tmp/unicorn_o2oengine.sock fail_timeout=0;
}

#limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;


server {
  listen   80;
  charset  utf-8;
  server_name 6luobo.com;

  keepalive_timeout 5;

  client_max_body_size 20M;


  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 64k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript text/css application/xml application/json;
  gzip_vary on;

  server_tokens off;

  root        /home/ubuntu/o2oengine/current/public;
  access_log  /home/ubuntu/o2oengine/current/log/nginx_access.log;
  error_log   /home/ubuntu/o2oengine/current/log/nginx_error.log;
  rewrite_log on;

  location ~* ^/assets/(images|javascripts|stylesheets|img)/  {
    access_log    off;
    log_not_found off;
    expires       10m;
    break;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  #location /api {
    #limit_req zone=one burst=10;
  #}


  location ~* (\.php|\.fcgi) {
      return 404;
  }

  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
    proxy_buffering  on;
    proxy_redirect   off;

    if (!-f $request_filename) {
      proxy_pass http://o2oengine_server;
      break;
    }
  }

}
