# sudo ln -s ~/nginx.conf unicorn.conf
upstream o2oengine_server {
  server unix:/tmp/unicorn_o2oengine.sock fail_timeout=0;
}

#limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;


server {
  listen   80;
  charset  utf-8;
  server_name shui520.com;

  keepalive_timeout 5;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 64k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript text/css application/xml application/json;
  gzip_vary on;

  server_tokens off;

  root        /home/ubuntu/o2oengine/current/public;
  access_log  /home/ubuntu/o2oengine/current/log/nginx_access.log;
  error_log   /home/ubuntu/o2oengine/current/log/nginx_error.log;
  rewrite_log on;

  location ~* ^/assets/(images|javascripts|stylesheets|img)/  {
    access_log    off;
    log_not_found off;
    expires       10m;
    break;
  }


  #location /api {
    #limit_req zone=one burst=10;
  #}


  location ~* (\.php|\.fcgi) {
      return 404;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   CLIENT_IP         $remote_addr;
    proxy_buffering  on;
    proxy_redirect   off;
    proxy_pass http://o2oengine_server;
  }

}
