/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require_self
 */


$bg-main-color: #f6f7f8
$bg-main-white: #fbfcfd
$bg-main-white-border: darken(#fbfcfd, 30%)

$highlight-color: #6db9f5
$font-size-big: 1.2em
$font-weight-bold: 700

body
  background-color: $bg-main-color

.loading_indicator
  background-color: rgba(black, .3)
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  text-align: center
  z-index: 20

  i
    margin-top: 200px
.banner
  height: 44px
  line-height: 44px
  text-align: center
  background-color: $highlight-color
  color: white
  font-size: $font-size-big
  font-weight: $font-weight-bold

.fixed-top
  width: 100%
  position: fixed
  top: 0px
  left: 0px

.fixed-bottom
  width: 100%
  position: fixed
  bottom: 0px
  left: 0px

.footer
  background-color: $bg-main-white
  border: 1px solid $bg-main-white-border
  padding: 10px 0px
  .place_order_btn
    background-color: $highlight-color
    color: white
    box-shadow: 1px 1px 2px rgba(black, .5)
    text-shadow: 1px 1px 2px rgba(black, .5)
    font-size: $font-size-big
    font-weight: $font-weight-bold

.icon_bar,.address_bar
  background-color: $bg-main-white
  border: 1px solid $bg-main-white-border

.address_bar
  padding: 10px

.icon_bar_first
  margin-top: 54px

.col-md-3
  padding: 0px
  width: 25%
  float: left
.title
  padding: 10px

.icon
  position: relative
  border: 2px solid $highlight-color
  border-radius: 5px
  margin: 10px

  .icon_upper
    border-bottom: 2px solid $highlight-color
    padding: 10px
  .icon_lower
    padding: 10px

  .icon_cross
    position: absolute
    top: 0px
    right: 0px

.icon_active
  background-color: $highlight-color
  border: 2px solid $bg-main-white
  color: $bg-main-white

  .icon_upper
    border-bottom: 2px solid $bg-main-white
